{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true,
    "module": "CommonJS",
    "target": "es2017",
    "lib": ["es6"],
    "allowJs": true,
    "removeComments": true,
    "typeRoots": [
      ".src/@types"
    ]
  },
  "ts-node": {
    "esm": true
  }
}